# ebiz-wxoauth2-active

./: README.md
saic-framework-web-common/: .project  pom.xml
saic-framework-web-common/src/main/java/com/saic/framework/web/annotation/: ApplicationChannelParameter.java  SignonVerification.java  UserId.java  VerifySignature.java
saic-framework-web-common/src/main/java/com/saic/framework/web/constant/: ApplicationChannel.java  Constants.java
saic-framework-web-common/src/main/java/com/saic/framework/web/cxb/verifcationhandler/: CXBSignVerifHandle.java  CopyOfCXBUrlSignVerifHandle.java
saic-framework-web-common/src/main/java/com/saic/framework/web/exception/: NoMatchedProcessException.java
saic-framework-web-common/src/main/java/com/saic/framework/web/interceptor/: LoginCallback.java  LoginCallbackData.java  UserLoginInterceptor.java
saic-framework-web-common/src/main/java/com/saic/framework/web/interceptor/listener/: UserSignData.java  UserSignListener.java
saic-framework-web-common/src/main/java/com/saic/framework/web/interceptor/listener/impl/: MDCUserSignListener.java
saic-framework-web-common/src/main/java/com/saic/framework/web/interceptor/verifcationhandler/: SignonVerifcationHandler.java
saic-framework-web-common/src/main/java/com/saic/framework/web/invocation/: ApplicationChannelHandlerMethodArgumentResolver.java  UserBaseInfoHandlerMethodArgumentResolver.java  UserIdHandlerMethodArgumentResolver.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wap/verifcationhandler/: DefaultLoginHandle.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/annotation/: OpenId.java  WXUserInfo.java  WXUserInfoScope.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/constant/: WxConstant.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/exception/: WechatAjaxNotSupporttedException.java  WeiXinRequestBackException.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/interceptor/: CopyOfWXUserInfoInterceptor.java  WXUserInfoInterceptor.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/interceptor/verifcationhandler/: WeChatSignVerifHandle.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/invocation/: OpenIdHandlerMethodArgumentResolver.java  WXUserHandlerMethodArgumentResolver.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/popular/api/: BaseAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/popular/bean/: BaseResult.java  CallBackIp.java  SnsToken.java  Ticket.java  Token.java  WXUser.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/popular/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/popular/util/: JsUtil.java  JsonUtil.java  MapUtil.java  SignatureUtil.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/service/: OAuthService.java  OAuthUserInfoService.java  UserLoginService.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/service/impl/: OAuthServiceImpl.java  OAuthUserInfoServiceImpl.java  UserLoginServiceImpl.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/support/: SaicWxManager.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/util/: AESUtils.java  DESUtil.java  DataUtils.java  FrameworkUtil.java  IDGenerate.java  OAuthUtil.java  RequestUtil.java  Test.java  TicketUtil.java  TokenUtil.java  WechatUtil.java
saic-framework-web-common/src/main/java/com/saic/framework/web/wechat/vo/: WxConfigVo.java
saic-framework-web-common/src/main/resources/: application-wx-context.xml  application-wx-redis.xml
saic-framework-web-common/src/main/resources/page/: cxb_lb_login.html  error_page_not_support_channel.html  error_page_synwx.html  error_page_user.html  error_page_wxopenid.html
saic-framework-web-common/src/test/java/jar/: AppTest.java
